EXPO_TUNNEL_SUBDOMAIN=tache-naturelle
EXPO_PACKAGER_HOSTNAME=https://tache-naturelle.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://tache-naturelle.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://tache-naturelle.preview.emergentagent.com
EXPO_TOKEN=YD0-dGPXeOZvSA_EGUWzoUSaJWJWmBwOzziYXpM_
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache