MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY=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